ACCESS_TOKEN_SECRET=ef6421bba3e00b6006a55d08127a42138157f0cc9d3d9a5848bb3b517ba38b1d401a82aff1e9c25ddd339613e4e902be3afc2caca791a309fafbadf9ec95a370
DB_USER=dynauser
DB_PASSWORD=dynapassword
DB_SERVER=localhost
DB_DATABASE=dynaposdb

PGUSER=dynauser
PGHOST=localhost
PGPASSWORD=dynapassword
PGDATABASE=dynaposdb
PGPORT=5432